.photo-grid {
    margin: 0 48px;
    display: grid;
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    grid-template-rows: repeat(3, minmax(213px, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        grid-template-rows: repeat(4, minmax(225px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        margin: 0 24px;
        grid-template-columns: repeat(2, minmax(352px, 1fr));
        grid-template-rows: repeat(6, minmax(264px, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 0 16px;
        grid-template-columns: minmax(288px, 1fr);
        grid-template-rows: repeat(12, minmax(216px, 1fr));
        gap: 12px;
    }
}